{
    "Application": {
        "Title": "JellyBitEngine",
	       "Version": "v0.9.4",
        "Organization": "JellyBitStudios",
        "Cap Frames": true,
        "Max FPS": 101
    },
    "Layers": {
        "Layer 2": {
            "Name": "Terrain",
            "Filter mask": 4294967279
        },
        "Layer 3": {
            "Name": "Enemy",
            "Filter mask": 4294967295
        },
        "Layer 4": {
            "Name": "Destructibles",
            "Filter mask": 4294967291
        },
        "Layer 5": {
            "Name": "Alita",
            "Filter mask": 4294967295
        },
        "Layer 6": {
            "Name": "Obstacles",
            "Filter mask": 4294967295
        },
        "Layer 7": {
            "Name": "Block",
            "Filter mask": 4294967295
        },
        "Layer 8": {
            "Name": "Item",
            "Filter mask": 4294967295
        },
        "Layer 9": {
            "Name": "NPC",
            "Filter mask": 4294967295
        },
        "Layer 10": {
            "Name": "Chest",
            "Filter mask": 4294967295
        },
        "Layer 11": {
            "Name": "UIQuestLog",
            "Filter mask": 4294967295
        }
    },
    "ResourceManager": {},
    "NoName": {},
    "TimeManager": {},
    "CameraEditor": {
        "movementSpeed": 5,
        "rotationSpeed": 10,
        "zoomSpeed": 10,
        "referenceRadius": 10
    },
    "GUI": {
        "Inspector": true,
        "About": false,
        "Settings": false,
        "Hierarchy": true,
        "Console": false,
        "Assets": true,
        "Edit": true,
        "Debug Draw": true,
        "Code Editor": false,
        "Shader Editor": false,
        "Navigation": false,
        "Simulated Time": true,
        "Physics": false,
        "Layers": false
    },
    "Physics": {},
    "Audio": {},
    "FileSystem": {},
    "Window": {
        "width": 1536,
        "height": 801,
        "size": 1,
        "fullscreen": false,
        "resizable": true,
        "borderless": false,
        "fullDesktop": false
    },
    "Input": {
        "DefCursor": 1019100357,
        "CursorSize": 50
    },
    "Scene": {
        "showGrid": false
    },
    "ScriptingModule": {},
    "Renderer3D": {
        "vSync": false,
        "debugDraw": true,
        "drawBoundingBoxes": false,
        "drawBones": true,
        "drawColliders": true,
        "drawCamerasFrustum": true,
        "drawCurrentGO": true,
        "drawQuadtree": false
    },
    "ModuleEvents": {}
}
